<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-305" ViewPortY="9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Поступление_прошлый_год" ZOrder="13" X="327" Y="48" Height="188" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Поступление_Сырья" ZOrder="1" X="323" Y="274" Height="161" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Сырье" ZOrder="12" X="70" Y="70" Height="169" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="89" />
    <Shape ID="DesignTable:ПоступлениеСырья" ZOrder="11" X="325" Y="446" Height="226" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="146" />
    <Shape ID="DesignTable:ПоступлениеПрошлыйГод" ZOrder="2" X="46" Y="532" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ПодсчетПроцентов" ZOrder="6" X="-295" Y="55" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ВычислениеРазницы" ZOrder="4" X="-257" Y="333" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:СырьеПоступление_прошлый_год" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СырьеПоступление_Сырья" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СырьеПоступление_Сырья1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СырьеПоступление_прошлый_год1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СырьеПоступление_Сырья2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>5</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СырьеПоступление_Сырья3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>-9</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>